
[production]

; PHP settings:
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Zend Framework settings:
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; DB adapter
database.adapter = "pdo_mysql"
database.params.host = $DB_HOST
database.params.username = $DB_USER_NAME
database.params.password = $DB_PASSWORD
database.params.dbname = $DB_NAME

; When adding a new user suggest the following default password:
users.default_password = $DEFAULT_PASSWORD

; Config for sending emails:
email_sender.from_name = "קואופ תל אביב"
email_sender.from_email = "cooperativeta@gmail.com"

uploads = "/home/eyal/www/coops-php/source/uploads"

s3.access_key = $S3_ACCESS_KEY
s3.secret_key = $S3_SECRET_KEY
s3.bucket_name = $S3_BUCKET_NAME

mailgun.key = $MAILGUN_KEY
mailgun.domain = $MAILGUN_DOMAIN
mailgun.from = $MAILGUN_FROM
mailgun.from_email = $MAILGUN_FROM_EMAIL

errors_email = $ERORS_EMAIL

[development : production]

; Override PHP settings:
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Override ZF settings:
resources.frontController.params.displayExceptions = 1

; Override DB adapter:
database.params.host = "127.0.0.1"
database.params.dbname = $DEV_DB_NAME
database.params.username = $DEV_DB_USER
database.params.password = $DEV_DB_PASSWORD

s3.bucket_name = 'coops-dev'

email_sender.from_email = $DEV_EMAIL_SENDER_ADDRESS
